# MyJavaLabs

lab1/src/: HelloWorld.java
lab10/: pom.xml
lab10/src/main/java/com/example/lab10/: ContextListener.java
lab10/src/main/java/com/example/lab10/db/: DAO.java  Identified.java  UserDAO.java  YachtClubDAO.java
lab10/src/main/java/com/example/lab10/filter/: AuthFilter.java
lab10/src/main/java/com/example/lab10/model/: User.java  YachtClub.java
lab10/src/main/java/com/example/lab10/servlet/: DeleteServlet.java  EditServlet.java  GetCookiesServlet.java  InsertServlet.java  LogOutServlet.java  RegistrationServlet.java
lab10/src/main/webapp/: cookies.jsp  edit.jsp  errorPage.jsp  footer.jsp  header.jsp  index.jsp  insert.jsp  login.jsp  registration.jsp  welcome.jsp
lab10/src/main/webapp/WEB-INF/: web.xml
lab11/: pom.xml
lab11/greeter/: pom.xml
lab11/targets/: pom.xml
lab12/: pom.xml
lab12/src/main/java/com/example/lab12/: DemoServlet.java
lab12/src/main/java/tl/: AuthTL.java  TableTL.java  TimeTL.java
lab12/src/main/webapp/: demo.jsp  index.jsp
lab12/src/main/webapp/WEB-INF/: web.xml
lab12/src/main/webapp/WEB-INF/tld/: firsttags.tld
lab3/src/account/: Account.java  Blocking.java  TypeCard.java
lab3/src/main/: Main.java
lab3/src/сontrol/: Admin.java  Client.java
lab5/src/task1/: Main.java
lab5/src/task1/person/: Gender.java  Person.java
lab5/src/task1/shower/: Shower.java  ShowerVisitor.java
lab5/src/task2/ask/: Ask.java
lab5/src/task2/tender/: Tender.java  TenderRunner.java
lab6/src/: Main.java
lab6/src/db/: ConnectorDB.java  DBHelper.java
lab6/src/resources/: db.properties
lab7/src/math/: MyMath.java
lab7/test/java/math/: MyMathTest.java  ParameterizeTest.java  SuiteTest.java
lab8/src/task1/: Main.java  Website.java
lab8/src/task2/: NetClient.java  NetServer.java  SocketThread.java
lab8/src/task3/: Main.java  Recipient.java  Sender.java
lab9/: pom.xml
lab9/src/main/java/com/example/lab9/: ContextListener.java
lab9/src/main/java/com/example/lab9/db/: DAO.java  Identified.java  UserDAO.java
lab9/src/main/java/com/example/lab9/filter/: AuthFilter.java
lab9/src/main/java/com/example/lab9/model/: User.java
lab9/src/main/java/com/example/lab9/servlet/: GetCookies.java  GetDate.java  GetHeader.java  LogOut.java  Registration.java
lab9/src/main/webapp/: admin.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
lab9/src/main/webapp/WEB-INF/: web.xml
